<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/card_sched_mc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sched_mc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/sched_mc"
                android:textColor="@color/kernel_color_2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sched_mc_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:fontFamily="sans-serif-light"
                android:text="@string/sched_mc_desc"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/sched_mc_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/card_power_suspend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">


                <TextView
                    android:id="@+id/power_suspend_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dip"
                    android:layout_weight="99"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/power_suspend"
                    android:textColor="@color/kernel_color_2"
                    android:textSize="20sp" />

                <Switch
                    android:id="@+id/power_suspend_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>


            <TextView
                android:id="@+id/power_suspend_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_3quarter_margin"
                android:layout_marginTop="@dimen/activity_quarter_margin"
                android:autoLink="all"
                android:fontFamily="sans-serif-light"
                android:text="@string/power_suspend_desc"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_hotplug_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hotplug_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/hotplug_driver"
                android:textColor="@color/kernel_color_2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/hotplug_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:fontFamily="sans-serif-light"
                android:text="@string/hotplug_driver_text"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/hotplug_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_intelliplug_eco_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">


                <TextView
                    android:id="@+id/intelliplug_eco_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dip"
                    android:layout_weight="99"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/intelli_plug_eco"
                    android:textColor="@color/kernel_color_2"
                    android:textSize="20sp" />

                <Switch
                    android:id="@+id/intelliplug_eco_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>


            <TextView
                android:id="@+id/intelliplug_eco_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_3quarter_margin"
                android:layout_marginTop="@dimen/activity_quarter_margin"
                android:autoLink="all"
                android:fontFamily="sans-serif-light"
                android:text="@string/intelli_plug_eco_desc"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_intelliplug_eco_cores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/intelliplug_eco_cores_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/intelliplug_eco_cores"
                android:textColor="@color/kernel_color_2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/intelliplug_eco_cores_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:fontFamily="sans-serif-light"
                android:text="@string/intelliplug_eco_cores_text"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/intelliplug_eco_cores_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip" />
        </LinearLayout>


	<!-- Fast hotplug -->
        <LinearLayout
            android:id="@+id/card_fast_hotplug_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:padding="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fast_hotplug_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/fast_hotplug_title"
                android:textColor="@color/kernel_color_2"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_fast_hotplug_number_of_cores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fast_hotplug_number_of_cores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/fast_hotplug_number_of_cores"
                android:textColor="@color/kernel_color_2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fast_hotplug_number_of_cores_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:fontFamily="sans-serif-light"
                android:text="@string/fast_hotplug_number_of_cores_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/fast_hotplug_min_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:fontFamily="sans-serif-light"
                android:text="@string/fast_hotplug_number_of_cores_min"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/fast_hotplug_min_cores_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip" />

            <TextView
                android:id="@+id/fast_hotplug_max_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:fontFamily="sans-serif-light"
                android:text="@string/fast_hotplug_number_of_cores_max"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/fast_hotplug_max_cores_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_fast_hotplug_boost_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fast_hotplug_boost_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/fast_hotplug_boost_duration"
                android:textColor="@color/kernel_color_2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fast_hotplug_boost_duration_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:fontFamily="sans-serif-light"
                android:text="@string/fast_hotplug_boost_duration_text"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/fast_hotplug_boost_duration_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/card_fast_hotplug_threshold_to_boost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fast_hotplug_threshold_to_boost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/fast_hotplug_threshold_to_boost"
                android:textColor="@color/kernel_color_2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fast_hotplug_threshold_to_boost_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:fontFamily="sans-serif-light"
                android:text="@string/fast_hotplug_threshold_to_boost_text"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/fast_hotplug_threshold_to_boost_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/card_fast_hotplug_idle_threshold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fast_hotplug_idle_threshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/fast_hotplug_idle_threshold"
                android:textColor="@color/kernel_color_2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fast_hotplug_idle_threshold_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:fontFamily="sans-serif-light"
                android:text="@string/fast_hotplug_idle_threshold_text"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/fast_hotplug_idle_threshold_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/card_fast_hotplug_screen_off_singlecore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

		<TextView
			android:id="@+id/fast_hotplug_screen_off_singlecore"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="sans-serif-light"
			android:text="@string/fast_hotplug_screen_off_singlecore"
			android:textColor="@color/kernel_color_2"
			android:textSize="20sp" />

		<Switch
			android:id="@+id/fast_hotplug_screen_off_singlecore_switch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1" />
	    </LinearLayout>
	    <TextView
                android:id="@+id/fast_hotplug_screen_off_singlecore_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:fontFamily="sans-serif-light"
                android:text="@string/fast_hotplug_screen_off_singlecore_text"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/card_fast_hotplug_in_threshold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fast_hotplug_in_threshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/fast_hotplug_thresholds_in"
                android:textColor="@color/kernel_color_2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fast_hotplug_in_threshold_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:fontFamily="sans-serif-light"
                android:text="@string/fast_hotplug_thresholds_in_text"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/fast_hotplug_core1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:fontFamily="sans-serif-light"
                android:text="@string/fast_hotplug_core1"
                android:textSize="15sp" />
            <Spinner
                android:id="@+id/fast_hotplug_in_threshold_spinner_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip" />

            <TextView
                android:id="@+id/fast_hotplug_core2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:fontFamily="sans-serif-light"
                android:text="@string/fast_hotplug_core2"
                android:textSize="15sp" />
            <Spinner
                android:id="@+id/fast_hotplug_in_threshold_spinner_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip" />

            <TextView
                android:id="@+id/fast_hotplug_core3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:fontFamily="sans-serif-light"
                android:text="@string/fast_hotplug_core3"
                android:textSize="15sp" />
            <Spinner
                android:id="@+id/fast_hotplug_in_threshold_spinner_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_fast_hotplug_in_delay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fast_hotplug_in_delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/fast_hotplug_delays_in"
                android:textColor="@color/kernel_color_2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fast_hotplug_in_delay_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:fontFamily="sans-serif-light"
                android:text="@string/fast_hotplug_delays_in_text"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/fast_hotplug_core1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:fontFamily="sans-serif-light"
                android:text="@string/fast_hotplug_core1"
                android:textSize="15sp" />
            <Spinner
                android:id="@+id/fast_hotplug_in_delay_spinner_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip" />

            <TextView
                android:id="@+id/fast_hotplug_core2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:fontFamily="sans-serif-light"
                android:text="@string/fast_hotplug_core2"
                android:textSize="15sp" />
            <Spinner
                android:id="@+id/fast_hotplug_in_delay_spinner_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip" />

            <TextView
                android:id="@+id/fast_hotplug_core3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:fontFamily="sans-serif-light"
                android:text="@string/fast_hotplug_core3"
                android:textSize="15sp" />
            <Spinner
                android:id="@+id/fast_hotplug_in_delay_spinner_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/card_fast_hotplug_out_threshold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fast_hotplug_out_threshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/fast_hotplug_thresholds_out"
                android:textColor="@color/kernel_color_2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fast_hotplug_out_threshold_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:fontFamily="sans-serif-light"
                android:text="@string/fast_hotplug_thresholds_out_text"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/fast_hotplug_core1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:fontFamily="sans-serif-light"
                android:text="@string/fast_hotplug_core1"
                android:textSize="15sp" />
            <Spinner
                android:id="@+id/fast_hotplug_out_threshold_spinner_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip" />

            <TextView
                android:id="@+id/fast_hotplug_core2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:fontFamily="sans-serif-light"
                android:text="@string/fast_hotplug_core2"
                android:textSize="15sp" />
            <Spinner
                android:id="@+id/fast_hotplug_out_threshold_spinner_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip" />

            <TextView
                android:id="@+id/fast_hotplug_core3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:fontFamily="sans-serif-light"
                android:text="@string/fast_hotplug_core3"
                android:textSize="15sp" />
            <Spinner
                android:id="@+id/fast_hotplug_out_threshold_spinner_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_fast_hotplug_out_delay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fast_hotplug_out_delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/fast_hotplug_delays_out"
                android:textColor="@color/kernel_color_2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fast_hotplug_out_delay_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:fontFamily="sans-serif-light"
                android:text="@string/fast_hotplug_delays_out_text"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/fast_hotplug_core1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:fontFamily="sans-serif-light"
                android:text="@string/fast_hotplug_core1"
                android:textSize="15sp" />
            <Spinner
                android:id="@+id/fast_hotplug_out_delay_spinner_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip" />

            <TextView
                android:id="@+id/fast_hotplug_core2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:fontFamily="sans-serif-light"
                android:text="@string/fast_hotplug_core2"
                android:textSize="15sp" />
            <Spinner
                android:id="@+id/fast_hotplug_out_delay_spinner_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip" />

            <TextView
                android:id="@+id/fast_hotplug_core3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:fontFamily="sans-serif-light"
                android:text="@string/fast_hotplug_core3"
                android:textSize="15sp" />
            <Spinner
                android:id="@+id/fast_hotplug_out_delay_spinner_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip" />
        </LinearLayout>
	<!-- End of Fast hotplug -->
        <LinearLayout
            android:id="@+id/card_alucard_cores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/alucard_cores_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/alucard_cores"
                android:textColor="@color/kernel_color_2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/alucard_cores_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:fontFamily="sans-serif-light"
                android:text="@string/alucard_cores_text"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/alucard_cores_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
